{
  "name": "MR Doctor\u2013Chemist Auto Log",
  "short_name": "MR Auto Log",
  "description": "Fast doctor\u2013chemist meeting logging with GPS, prescription feedback and automatic daily reporting.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fa",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./index.html?import=1",
      "accept": {
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [
          ".xlsx"
        ],
        "application/vnd.ms-excel": [
          ".xls"
        ],
        "text/csv": [
          ".csv"
        ]
      }
    }
  ]
}